[Autologin]

# Whether sddm should automatically log back into sessions when they exit
Relogin=false

# Name of session file for autologin session (if empty try last logged in)
Session=openbox

# Username for autologin session
User=liveuser
