! -----------------------------------------------------------------------------
! Cyberpunk color scheme
! -----------------------------------------------------------------------------

*foreground:        #f1c4c0
*background:        #0c1018

! Colors 0-15.
*color0:  #0c1018
*color1:  #F8506D
*color2:  #F06576
*color3:  #CF916E
*color4:  #FA3C82
*color5:  #E9698E
*color6:  #EA7288
*color7:  #f1c4c0
*color8:  #a88986
*color9:  #F8506D
*color10:  #F06576
*color11:  #CF916E
*color12:  #FA3C82
*color13:  #E9698E
*color14:  #EA7288
*color15:  #f1c4c0
