! -----------------------------------------------------------------------------
! Dark color scheme
! -----------------------------------------------------------------------------

*foreground:  #C4C7C5
*background:  #222D32
*cursor:  #afbfbf

!black
*color0:  #263640
*color8:  #4a697d

!red
*color1:  #EC7875
*color9:  #FB8784

!green
*color2:  #61C766
*color10:  #70D675

!yellow
*color3:  #FDD835
*color11:  #FFE744

!blue
*color4:  #42A5F5
*color12:  #51B4FF

!magenta
*color5:  #BA68C8
*color13:  #C979D7

!cyan
*color6:  #4DD0E1
*color14:  #5CDFF0

!white
*color7:  #bfbaac
*color15:  #fdf6e3
