! -----------------------------------------------------------------------------
! Groot color scheme
! -----------------------------------------------------------------------------

*foreground:        #e3e3e1
*background:        #0f1318

! Colors 0-15.
*color0:  #0f1318
*color1:  #916738
*color2:  #98764A
*color3:  #699553
*color4:  #A39E63
*color5:  #9C9B96
*color6:  #CCC8A5
*color7:  #e3e3e1
*color8:  #9e9e9d
*color9:  #916738
*color10:  #98764A
*color11:  #699553
*color12:  #A39E63
*color13:  #9C9B96
*color14:  #CCC8A5
*color15:  #e3e3e1
