! -----------------------------------------------------------------------------
! Rick color scheme
! -----------------------------------------------------------------------------

*foreground:        #e5e0dc
*background:        #0d0e0d

! Colors 0-15.
*color0:  #0d0e0d
*color1:  #388D53
*color2:  #448E52
*color3:  #53AD9F
*color4:  #5BC0BC
*color5:  #57C5D1
*color6:  #ACBEC0
*color7:  #e5e0dc
*color8:  #a09c9a
*color9:  #388D53
*color10:  #448E52
*color11:  #53AD9F
*color12:  #5BC0BC
*color13:  #57C5D1
*color14:  #ACBEC0
*color15:  #e5e0dc
