##
## 							
## Arquivo de Tradução Português (Portugal) (Architect 2.0)		
##								
##
##  Escrito por Carl Duff (27-Fev-2016)
##
## Tradutores - Dinarte Santos <dinartesantos@gmail.com>

# Genérico
_UseSpaceBar="Utilize [barra de espaço] para des/marcar as opções listadas."
_AlreadyInst="Já instalado mas não habilitado:"
_All="Todos"
_Done="Pronto"
_PlsWaitBody="\nPor favor, aguarde...\n\n"
_PassReEntBody="\nDigite novamente a senha.\n"
_ErrTitle="Erro"
_PassErrBody="\nAs senhas digitadas não coincidem. Por favor, tente novamente.\n\n"

# Segurança e Ajustes
_SecMenuTitle="Segurança e Ajustes de systemd"
_SecJournTitle="Melhorar o registo de journald"
_SecCoreTitle="Desabilitar o registo de despejos de memória"
_SecKernTitle="Restringir o acesso aos registos do kernel"
_Edit="Editar arquivo de configuração"
_Disable="Desabilitar"
_SecMenuBody="\nAlguns ajustes úteis e amigáveis para iniciantes estão disponíveis para melhorar a segurança e performance do sistema.\n\nSelecionar uma opção irá fornecer mais detalhes sobre a mesma."
_SecJournBody="\nO systemd-journald colecta e armazena os registos do kernel, de sistema, de auditoria, saídas padrão e mensagens de erro dos serviços.\n\nPor padrão, o tamanho limite de um arquivo de journaling permanente (não-volátil) é 10% do tamanho da partição root: uma partição root de 500G significa um limite de 50G para os dados armazenados em /var/log/journal. 50M deve ser suficiente. Pode-se também desabilitar o registo, embora possa ser bem mais difícil a resolução de problemas do sistema.\n\n"
_SecCoreBody="\nUm despejo de memória é uma gravação da memória do computador quando um processo falha.\n\nMuito útil para os desenvolve-dores mas não para a maioria dos usuários, os despejos de memória core dumps desperdiçam recursos do sistema e podem conter dados confidenciais senhas e chaves de criptografia.\n\nO comportamento padrão do systemd é gerar os despejos para todos os processos em /var/lib/systemd/coredump. Este comportamento pode ser substituído pela criação de um arquivo de configuração no diretório /etc/systemd/coredump.conf.d/.\n\n"

# btrfs
_btrfsSVTitle="Sub-volumes btrfs"
_btrfsSVBody="Criar sub-volumes btrfs?\n\nUm sub-volume inicial será criado e em seguida montado. Outras ramificações do sub-volume podem então ser criadas.\n\nCaso contrário, você pode pular directamente para as opções de montagem.\n"
_btrfsMSubBody1="Digite o nome do sub-volume inicial para montar (ex. ROOT). Opções de montagem podem então ser seleccionadas. Uma vez montado, todos os outros sub-volumes criado para "
_btrfsMSubBody2="irá ramificar dele."
_btrfsSVErrBody="Espaços em brancos não são permitidos. Por favor tente novamente.\n"
_btrfsSVBody1="Digite o nome do sub-volume"
_btrfsSVBody2="para criar dentro"
_btrfsSVBody3="\n\nEste processo será repetido até que um asterisco (*) é inserido como o nome do sub-volume.\n\nSub-volume Criado:"
_btrfsMntBody="Use [Espaço] para desmarcar ou seleccionar as opções de montagem desejadas e reveja com cuidado. Por favor, não seleccione múltiplas versões da mesma opção."
_btrfsMntConfBody="Confirme as seguintes opções de montagem:\n\n"

# Particionamento automático
_AutoPartBody1="Atenção: TODOS os dados em"
_AutoPartBody2="serão destruídos.\n\nUma partição de boot de 512MB será criada primeiro, seguida por uma segunda partição (root ou '/') utilizando todo o espaço restante."
_AutoPartBody3="Se pretende utilizar o SWAP, seleccione a opção de 'Arquivo de Swap' durante a montagem.\n\nDesejar continuar?"

# Mensagens de erro. Todos os outros são gerados por BASH.
_ErrNoMount="\nA(s) partição(ões) deve(m) ser montada(s) primeiro.\n\n"
_ErrNoBase="\nA base do Arch deve ser instalada primeiro.\n\n"
_ErrNoKernel="\nPelo menos um kernel (linux ou linux-lts) deve ser seleccionado.\n\n"

# Instalações do Vbox
_VBoxInstTitle="Instalação do VirtualBox "
_VBoxInstBody="\nSe por qualquer motivo o VirtualBox guest modules não carregar para o sistema instalado (ex. baixa resolução e as barras de rolagem após a inicialização), uma série de comandos irá corrigir isso:\n\n$ su\n# depmod -a\n# modprobe -a vboxvideo vboxguest vboxsf\n# reboot"

# Seleccionar arquivos de configuração
_SeeConfOptTitle="Revisar os Arquivos de Configuração"
_SeeConfOptBody="\nSeleccione qualquer arquivo listado abaixo para ser revisado ou alterado.\n"
_SeeConfErrBody="\nO arquivo não existe.\n\n"

# Pacman
_PrepPacKey="Actualizar Chaves do Pacman"

# Criptografia / LUKS / DM-Crypt
_PrepLUKS="Criptografia LUKS (opcional)"
_LuksMenuBody="\nDispositivos e volumes criptografados utilizando o dm_crypt não podem ter acesso ou mesmo visualizados sem serem desbloqueados através de uma chave ou senha."
_LuksMenuBody2="\n\nÉ necessária uma partição de boot separada do restante sem criptografia ou gestão de volume lógico (LVM - a não ser utilizando Grub BIOS)."
_LuksMenuBody3="\n\nA opção automática utiliza as configurações padrão de criptografia, e é recomendado para os iniciantes. Por outro lado, é possível especificar manualmente a criptografia e os parâmetros do tamanho da chave."
_LuksOpen="Abrir a Partição Criptografada"
_LuksOpenBody="\nDefina um nome para o dispositivo de bloco criptografado. Não é necessário acrescentar o prefixo /dev/mapper/. Um exemplo é apresentado."
_LuksEncrypt="Criptografia LUKS Automática"
_LuksEncryptAdv="Defina o Tamanho da Chave e Criptografia"
_LuksEncryptBody="\nSeleccione uma partição para criptografar."
_LuksEncruptSucc="\nPronto! Aberto e pronto para o LVM (recomendado) ou montar directamente.\n"
_LuksPartErrBody="\nSão necessárias no mínimo duas partições para a criptografia:\n\n1. Root (/) - tipo de partição padrão ou lvm.\n\n2. Boot (/boot ou /boot/efi) - apenas o tipo de partição padrão (exceto LVM onde utiliza Grub BIOS).\n"
_SelLuksRootBody="\nSeleccione a partição ROOT (/) para criptografar. Este é o lugar onde o Arch será instalado..\n\n"
_LuksPassBody="\nDigite a senha para des/criptografar a partição. Esta não deve ser a mesma da conta Root ou das contas dos usuários.\n"
_LuksWaitBody="\nCriando partição Root criptografada:"
_LuksWaitBody2="Dispositivo ou volume utilizado:"
_LuksCipherKey="\nDepois de ter configurado as flags especificadas, elas serão usadas automaticamente com o comando 'cryptsetup -q luksFormat /dev/...'\n\nNOTA: Os arquivos de chave não são suportados, eles podem ser adicionados manualmente após a instalação. Não especifique quaisquer flags adicionais como -v (--verbose) ou -y (--verify-passphrase)./n"

# Gestão de Volume Lógico (LVM)
_PrepLVM="Gestão de Volume Lógico (LVM)"
_PrepLVM2="(opcional)"
_LvmMenu="\nA gestão de volume lógico (LVM) permite criar discos rígidos (grupos de volume - VG) e partições (volumes lógicos - LV) virtuais a partir de dispositivos e partições existentes. Um VG deve ser criado primeiro, então um ou mais LV dentro do mesmo.\n\nO LVM pode também ser usado com uma partição criptografada para criar vários volumes lógicos (ex.: root e home) dentro dela."
_LvmCreateVG="Criar VG e LV(s)"
_LvmDelVG="Apagar Grupos de Volume (VG)"
_LvMDelAll="Apagar *TUDO* VGs, LVs, PVs"
_LvmDetBody="\nUma LVM existente foi detectada. Activando. Por favor, aguarde...\n\n"
_LvmPartErrBody="\nNão há nenhuma partição disponível para Gestão de Volume Lógico. No mínimo um é necessário. \n\n se LVM já está em uso, desactivá-lo permitirá que a partição usada para seus volumes físicos, possa ser usada novamente. \n\n"
_LvmNameVgBody="\nInsira o nome do Grupo de Volume (VG) para criar.\n\nO VG é o novo 'dispositivo virtual / disco rígido' para criar a partir da partição(ções) seleccionada(as) em seguida.\n"
_LvmNameVgErr="\nNome inserido inválido. O nome do Grupo de Volume pode ser alfa numérico, mas não pode conter espaços ou começar com '/', ou já estar em uso.\n\n"
_LvmPvSelBody="\nSeleccionar a(s) partição(ões) a ser(em) usada(s) para o Volume Físico (PV).\n\n"
_LvmPvConfBody1="\nConfirmar a criação do Grupo de Volume "
_LvmPvConfBody2="com as seguintes partições:\n\n"
_LvmPvActBody1="\nCriando e activando Grupo de Volume "
_LvmPvDoneBody1="\nGrupo de Volume "
_LvmPvDoneBody2="foi criado"
_LvmLvNumBody1="\nUtilize a [barra de espaço] para seleccionar o número de volumes lógicos (LV) para criá-los"
_LvmLvNumBody2="\n\nO último (ou único) LV irá automaticamente utilizar 100% do espaço restante no Grupo de Volume (VG)."
_LvmLvNameBody1="\nInsira o nome do Volume Lógico (LV) para criar.\n\nIsto é como criar o nome '/' do rótulo para uma partição.\n"
_LvmLvNameBody2="\nNOTA: Este Volume Lógico (LV) irá automaticamente usar todo o espaço restante no Grupo de Volume (Volume Group)"
_LvmLvNameErrBody="\nInserido Nome Inválido. O nome do Volume Lógico (LV) pode conter caracteres alfa numéricos, mas não pode conter espaços ou começar com '/'.\n\n"
_LvmLvSizeBody1="restantes"
_LvmLvSizeBody2="\n\nInsira o tamanho do Volume Lógico (LV) em Megabytes (M) ou Gigabytes (G). Por exemplo, 100M irá criar 100 Megabyte LV. 10G irá criar 10 Gigabyte LV.\n"
_LvmLvSizeErrBody="\nValor inválido inserido. Um valor numérico deve ser inserido com 'M' (Megabytes) ou um 'G' (Gigabytes) no fim.\n\nExemplos incluem, 100M, 10G, ou 250M. O valor também não pode ser igual ou maior que o tamanho restante do VG.\n\n"
_LvmCompBody="\nFeito! Todos os Volumes Lógicos foram criados para o Grupo de Volume.\n\nDeseja ver o novo esquema de LVM?\n\n"
_LvmDelQ="\nConfirmar exclusão do(s) Grupo(s) de volume (VG) e Volume(s) lógico(s) (LV).\n\nSe apagar um grupo de volume, todos os volumes lógicos serão apagados também.\n\n"
_LvmSelVGBody="\nSeleccione o Grupo de Volume (VG) para apagar. Todos os Volumes Lógicos (LV) dentro do grupo serão apagados também.\n"
_LvmVGErr="\nNenhum Grupos de Volume encontrados.\n\n"

# Mostrar dispositivos e partições
_DevShowOpt="Lista de Dispositivos (opcional)"

# Verificar os Requisitos
_ChkTitle="Verificando os Requisitos"
_ChkBody="\nVerificando se o instalador foi executado como root e se existe uma conexão activa com a internet. Por favor aguarde...\n\n"
_RtFailBody="\nO instalador deve ser executado como root. Saindo.\n\n"
_ConFailBody="\nFalha no teste de conexão com a internet. Saindo.\n\n"
_ReqMetTitle="Requisitos Cumpridos"
_ReqMetBody="\nTodos os testes passaram!\n\n"


# Instalador do Mirrorlist
_MirrorlistTitle="Mirrorlist"
_MirrorlistBody="\nO mirrorlist contém endereços dos servidores usados pelo pacman para instalar pacotes. Para encontrar os servidores mais rápidos, PRIMEIRO gere uma lista de espelhos por país ANTES de executar o RankMirrors, por outro lado o processo irá demorar um BOM TEMPO.\n\nO arquivo de configuração do pacman pode ser editado para habilitar o multilib e outros repositórios.\n\nNOTA: Feche os arquivos texto com '[CTRL] + [x]'. Se editado, então pressione [y] para salvar ou [n] para descartar as alterações.\n"
_MirrorbyCountry="Gerar mirrorlist por País"
_MirrorEdit="Editar manualmente o mirrorlist"
_MirrorRankTitle="Executar o RankMirrors"
_MirrorRestTitle="Restaurar mirrorlist para original"
_MirrorRankBody="\nEncontrar os mais rápidos servidores do mirrorlist."
_MirrorNoneBody="\nUma cópia mirrorlist original não foi encontrado.\n\n"
_MirrorCntryBody="\nSerá gerada a lista mirrors do país seleccionado.\n"
_MirrorGenQ="Use gerar mirrorlist para o instalador?"
_MirrorPacman="Editar configuração do pacman"
_MIrrorPacQ="\nUtilizar o arquivo de configuração editado do pacman para o sistema instalado? Se Sim, o arquivo será copiado após a instalação do sistema base.\n\n"

# Definir Layout de teclado (vconsole)
_VCKeymapTitle="Definir Console Virtual"
_VCKeymapBody="\nUm console virtual é um prompt do shell em um ambiente não-gráfico. Seu layout de teclado é independente de um ambiente de desktop / terminal."

# Definir Xkbmap (ambiente)
_XkbmapBody="\nSeleccionar layout de teclado do ambiente de desktop."

# Definir Local
_localeBody="A localização (locale) determina o idioma a ser exibido, os formatos de data e hora, etc...\n\nO formato é idioma_PAÍS (ex.: en_US é inglês, Estados Unidos; pt_PT é português, Portugal)."

# Definir Fuso horário
_TimeZBody="\nO fuso horário é usado para definir correctamente o relógio do sistema."
_TimeSubZBody="\nSeleccione a cidade mais próxima de você."
_TimeZQ="\nDefinir fuso horário como"

# Definir Relógio de Hardware
_HwCBody="\nUTC é o padrão de tempo universal e é recomendado a menos que tenha dual-boot com o Windows."

# Gerar FSTAB
_FstabBody="\nO arquivo FSTAB (File System Table) define o que dispositivos de armazenamento e partições são para ser montado, e como eles devem ser usados.\n\nUUID (Universally Unique IDentifier) é recomendado.\n\nIf sem rótulos foram criados para as partições anteriormente, nomes de dispositivos serão utilizados para a opção rótulo."
_FstabErr="\nA opção Partição UUID é apenas para instalações UEFI/GPT.\n\n"
_FstabDevName="Nome do Dispositivo"
_FstabDevLabel="Rótulo do Dispositivo"
_FstabDevUUID="UUID do Dispositivo"
_FstabDevPtUUID="UEFI Partição UUID"

# Definir Hostname
_HostNameBody="\nO hostname é usado para identificar o sistema em uma rede.\n\nE é restrito aos caracteres alfa numéricos, pode conter um hífen (-) - mas não no inicio ou no fim - e não deve ser maior que 63 caracteres.\n"

# Definir Senha Root
_PassRtBody="\nDigite a senha Root \n\n"
_PassRtBody2="\nRe-digite a senha Root \n\n"

# Criar Novo Usuário
_NUsrTitle="Criar Novo Usuário"
_NUsrBody="\nDigite o nome do usuário. As letras DEVEM ser minúsculas .\n"

# Erro Nome de Usuário
_NUsrErrTitle="Erro no Nome do Usuário"
_NUsrErrBody="\nUm nome de usuário incorrecto foi inserido. Por favor, tente novamente..\n\n"

# Definir Usuário
_PassNUsrBody="\nInsira a senha para"  
_NUsrSetBody="\nCriando usuários e definindo grupos...\n\n"

# Montando (Partições)
_MntStatusTitle="Estado da Montagem"
_MntStatusSucc="\nMontagem com Sucesso!\n\n"
_MntStatusFail="\nMontagem Falhou!\n\n"
_WarnMount1="\nIMPORTANTE: As partições podem ser montadas sem formatá-las, seleccionando"
_WarnMount2="listada no inicio do menu do sistemas de arquivos.\n\nCertifique-se de escolher correctamente as configurações de montagem e formatação, nenhuma mensagem será exibida, com excepção da partição de boot UEFI.\n\n"

# Seleccionar Dispositivo (instalação)
_DevSelTitle="Seleccionar Dispositivo"
_DevSelBody="\nDispositivos (/dev/) estão disponíveis no disco-rígido e pendrive USB para serem instalados. O primeiro é /sda, o segundo é /sdb, e assim por adiante.\n\nQuando se utiliza uma pendrive USB para inicializar o Architect, tenha cuidado porque o mesmo também será listado!"

# Ferramenta de Particionamento
_PartToolTitle="Ferramenta de Particionamento"
_PartToolBody="\nUm particionamento automático é uma opção disponível para iniciantes. Por outro lado, o cfdisk é recomendado para BIOS, repartido para UEFI.\n\nNÃO seleccione uma ferramenta de particionamento apenas para UEFI/GPT para o sistema BIOS/MBR pois isto pode causar problemas sérios, incluindo uma instalação não arranca."
_PartOptAuto="Particionamento Automático"
_PartOptWipe="Apagar Dispositivo de forma Segura (opcional)"
_AutoPartWipeBody1="\nATENÇÃO: TODOS dados sobre"
_AutoPartWipeBody2="será destruída usando o comando 'wipe -Ifre'. Este processo pode demorar um pouco, dependendo do tamanho do dispositivo.\n\nDeseja continuar?\n"

# Erro de Particionamento
_PartErrBody="\nSistemas BIOS requerem pelo menos uma partição (ROOT).\n\nSistemas UEFI requerem o mínimo de duas partições para a instalação (ROOT e UEFI).\n\n"

# Sistema de Arquivos
_FSTitle="Escolha o Sistema de Arquivo"
_FSBody="\nExt4 é recomendado. Nem todos os sistemas de arquivos são viáveis para partições Root ou Boot. Todas tem diferentes funcionalidades e limitações."
_FSSkip="Saltar/ Nenhum" 

# Seleccionar Root
_SelRootBody="\nSeleccione a partição ROOT. Este é o lugar onde Arch será instalado."

# Seleccionar SWAP
_SelSwpBody="\nSeleccione a partição SWAP. Se você utiliza um arquivo Swap, ele será criado do mesmo tamanho da sua memória RAM."
_SelSwpNone="Nenhum"
_SelSwpFile="Arquivo SWAP"

# Seleccionar UEFI
_SelUefiBody="\nSeleccione a partição UEFI. Esta é a partição especial para iniciar sistemas UEFI."

# Formatar UEFI
_FormUefiBody="Partição UEFI"
_FormUefiBody2="já foi formatado. \n\nReformatar? Isso apagará todos os dados da partição. \n\n"

# UEFI Ponto de montagem
_MntUefiBody="\nSeleccione o ponto de montagem UEFI.\n\nO systemd-boot requer /boot. Grub irá funcionar com qualquer ponto de montagem."

# Partições Extras
_ExtPartBody="\nSeleccionar partições adicionais em qualquer ordem, ou 'Pronto' para finalizar."

# Partições Extras
_ExtPartBody1="\nEspecifique o ponto de montagem da partição. Verifique se o nome começa com uma barra (/). Exemplos incluem:\n\n"

# Erro de Nome em Partição Extra
_ExtErrBody="\nA partição não pode ser montada devido a um problema com o nome do ponto de montagem. Um nome deve ser dado depois da barra.\n\n"

# Instalar Base
_InstBseTitle="Instalar Base"
_InstBseBody="\nPadrão: Recomendado para iniciantes. Escolha até dois kernels (linux e linux-lts) e opcionalmente o grupo de pacotes base-devel. O sudo, btrfs-progs, f2fs-tools também serão instalados.\n\nAvançado: Escolha até quatro kernels (linux, lts, grsec, zen) e controle individualmente os pacotes base e base-devel. O Virtualbox e a NVIDIA podem precisar de configuração adicional com o grsec e zen.\n\nNOTA: Ao menos que já instalado, um kernel deve ser seleccionado."
_InstStandBseBody="\nO grupo pacote básico será instalado automaticamente. O grupo pacote base-devel é necessário para usar o repositório do usuário Arch (AUR).\n\n"
_InstStandBase="Instalação Padrão"
_InstAdvBase="Instalação Avançada"
_InstAdvBseBody="\nATENÇÃO: Isto é apenas para usuários experientes. Usuários novatos devem utilizar a opção de instalação 'padrão'."
_InstAdvWait="\nReunindo descrições dos pacotes."

# Instalar BIOS Bootloader
_InstBiosBtTitle="Instalar BIOS Bootloader"
_InstBiosBtBody="\nGrub2 é recomendado para iniciantes. O dispositivo de instalação também pode ser seleccionado.\n\nSyslinux é uma alternativa mais leve e simples, que só funcionará com sistemas de arquivos ext/btrfs."
_InstSysTitle="Instalar o Syslinux"
_InstSysBody="\nInstalar o syslinux no Master Boot Record (MBR) ou para Root (/)?\n\n"

# Instale UEFI Bootloader
_InstUefiBtTitle="Instale UEFI Bootloader"
_InstUefiBtBody="\nO systemd-boot requer /boot. O Grub irá trabalhar com qualquer ponto de montagem."
_SetBootDefBody="\nAlguns firmware UEFI pode não detectar o bootloader a menos que seja definido como padrão, copiando o seu stub efi para"
_SetBootDefBody2="e renomeá-lo para bootx64.efi.\n\nRecomenda-se fazê-lo, a menos que já está usando um bootloader padrão, ou quando a intenção de usar vários bootloaders.\n\nDefinir o bootloader como padrão?\n\n"

# Arquivo efi definido para o Grub
_SetDefDoneBody="foi definido como o bootloader padrão.\n\n"

#  Menu de Placa Gráfica
_GCtitle="Menu de Placa Gráfica"
_GCBody="Escolha Nouveau para placas NVIDIA antigas. Se a sua placa não está listada, escolha 'Desconhecida / Genérica'.\n"
_GCUnknOpt="Desconhecida / Genérica"

# Verifique a configuração NVIDIA
_NvidiaConfTitle="Verifique a configuração NVIDIA"
_NvidiaConfBody="\nFoi criado um arquivo básico de configuração NVIDIA. Por favor, verifique isso antes de fechar e continuar. \n"

# Detecção de Placa Gráfica
_GCDetTitle="Detectada"
_GCDetBody="\nÉ a sua placa de vídeo ou programa de virtualização"
_GCDetBody2="-Seleccionar 'Sim' para instalar o driver OPEN-SOURCE.\n\n-Seleccionar 'Não' para abrir o menu de placa de vídeo, que incluem drivers proprietários NVIDIA."

# Informação de Instalação dos Ambientes de Desktop
_DEInfoBody="\nVários ambientes podem ser instalados.\n\nGnome e LXDE vem com um gerenciador de exibição.\n\nCinnamon, Gnome e KDE vem com um Gerenciador de rede.\n\n"

# Menu de instalação dos Ambientes de Desktop
_InstDETitle="Instalar os Ambientes de Desktop"
_InstDEBody="Ambientes de desktop e seus grupos de pacotes relacionados são listados primeiro."

# Instalar Pacotes Comuns
_InstComTitle="Instalar Pacotes Comuns"
_InstComBody="Alguns ambientes exigem pacotes adicionais para um melhor desempenho."

# Gerenciador de Exibição
_DmChTitle="Instalar Gerenciador de Exibição"
_DmChBody="O gdm lista o Gnome-shell como uma dependência. O sddm é recomendado para o plasma. O lightdm incluirá o lightdm-gtk-greeter. O slim não é mais mantido."
_DmDoneBody="\nGerenciador de exibição foi instalado e activado.\n\n"

# Gerenciador de Rede
_InstNMTitle="Instalar o Gerenciador de Rede"
_InstNMBody="\nGerenciador de Rede é recomendado, especialmente para conexões sem fio e PPPoE/DSL.\n"
_InstNMErrBody="\nO gerenciador de conexões de rede foi instalado e habilitado.\n\n"

# Bem-vindo(a)
_WelTitle="Bem-vindo(a) ao"
_WelBody="\nEste instalador baixa os últimos pacotes dos repositórios Arch. Apenas a configuração mínima necessária é executada.\n\nOPÇÕES DO MENU: Seleccione pressionando o número da opção ou usando as teclas de seta para cima e para baixo antes de pressionar [Enter] para confirmar. Alterne entre os botões usando o [Tab] ou as teclas de seta para esquerda ou direita antes de pressionar o [Enter] para confirmar. Listas longas podem ser navegadas usando as teclas [Pg Up] e [Pg Dn] e/ou pressionando a primeira letra da opção desejada.\n\nCONFIGURAÇÃO & OPÇÕES DE PACOTES: Pacotes padrão na lista de verificação serão pré-marcados. Utilize a [barra de espaço] para des/seleccionar."

# Menu Preparação
_PrepMenuTitle="Preparar Instalação"
_PrepMenuBody="\nO layout de teclado do console será usado tanto para o instalador e o sistema instalado.\n"
_PrepKBLayout="Definir o Layout de teclado do Sistema"
_PrepMirror="Configurar Instalador Mirrorlist"
_PrepPartDisk="Particionar Disco"
_PrepMntPart="Montar Partições"
_Back="Voltar"

# Instalar Base Menu
_InstBsMenuTitle="Instalar Base"
_InstBseMenuBody="\nPacotes a serem instalados deve ser baixado a partir de servidores mirror. O script pacstrap instala o sistema base. Para construir pacotes do AUR ou com ABS, também é exigido o grupo base-devel."
_InstBse="Instalar Pacotes Base"
_InstBootldr="Instalar Bootloader"

# Configurar Menu Base
_ConfBseMenuTitle="Configurar Base"
_ConfBseBody="\nConfiguração básica da base."
_ConfBseFstab="Gerar FSTAB"
_ConfBseHost="Definir Nome da Máquina"
_ConfBseTimeHC="Definir Fuso horário e Relógio"
_ConfBseSysLoc="Definir a Localização do Sistema"
_MMRunMkinit="Executar Mkinitcpio"

#Menu Usuário
_ConfUsrRoot="Definir Senha ROOT"
_ConfUsrNew="Adicionar Novo Usuário"

# Menu Gráficos
_InstGrMenuTitle="Instalar Interface Gráfica"
_InstGrMenuBody="\nAntes de instalar um ambiente de desktop, DEVEM ser instalados primeiro os drivers gráficos, de entrada e controladores de som. Isto incluirá a instalação de drivers da placa de vídeo."
_InstGrMenuDS="Instalar Servidor de Exibição"
_InstGrMenuDSBody="Além das opções xorg e wayland, drivers para dispositivos de entrada (xf86-input-) também são listados."
_InstGrMenuDD="Instalar Driver de Vídeo"
_InstGrMenuGE="Instalar Ambientes Gráficos"
_InstGrMenuDM="Instalar o Gerenciador de Exibição"

# Menu Rede
_InstNMMenuTitle="Instalar os Recursos de Rede"
_InstNMMenuBody="\nPodem ser necessários pacotes suplementares para a rede e dispositivos sem fios. Alguns dispositivos sem fios também podem exigir firmware adicionais para funcionar.\n\n"
_InstNMMenuPkg="Instalar os Pacotes do Dispositivo sem fios"
_InstNMMenuNM="Instalar o Gerenciador de Conexão de Rede"
_InstNMMenuCups="Instalar os Pacotes de Impressora / CUPS"
_InstNMMenuPkgBody="Pacotes wi-fi são pré-marcados se um dispositivo sem fios for detectado. Se não tiver certeza do firmware adicional, todos os pacotes podem ser instalados."
_SeeWirelessDev="Dispositivo de Exibição sem fio (opcional)"
_WirelessShowTitle="Dispositivo sem fios"
_WirelessErrBody="\nNenhum Detectado.\n"
_InstCupsBody="CUPS (Common Unix Printing System) é um sistema de impressão de código aberto desenvolvido pela Apple Inc. para o OS X e outros sistemas operacionais baseados no UNIX. O Samba permite compartilhar arquivos e impressora entre sistemas Linux e Windows."
_InstCupsQ="\nHabilitar o org.cups.cupsd.service no sistema instalado?\n\n"

# Menu de instalação do Suporte Multimédia
_InstMultMenuTitle="Instalar Suporte Multimédia"
_InstMultMenuBody="\nOs pacotes de acessibilidade ajudam aqueles com deficiência visual e/ou auditiva. A opção de Pacotes personalizados permite que sejam instalados pacotes definidos pelo usuário.\n"
_InstMulSnd="Instalar Driver(s) de Som"
_InstMulSndBody="\nO ALSA fornece drivers da placa de som administrados pelo kernel. O PulseAudio funciona como um proxy para o ALSA."
_InstMulCodec="Instalar Codecs"
_InstMulAcc="Instalar Pacotes de Acessibilidade"
_InstMulAccBody="\nSeleccione os pacotes de acessibilidade desejados.\n\n"
_InstMulCust="Instalar Pacotes Personalizados"

# Menu Codecs
_InstMulCodBody="O GStreamer é um framework multimédia baseado em canais. As duas primeiras opções são os pacotes de grupo actual e o legado (gstreamer0.10). Xine é listado também.\n\n"

# Caixa de Pacotes Personalizados
_InstMulCustBody="\nDigite os nomes dos pacotes a serem instalados dos repositórios Arch, separados por espaços. Não é necessário especificar o comando pacstrap ou outro qualquer . É necessário especificar correctamente o nome dos pacotes!\n\nPor exemplo, para instalar o Firefox-pt_PT, VLC, e HTop: firefox-i18n-pt-pt vlc htop\n"

# Menu Principal
_MMTitle="Menu Principal"
_MMBody="\nCada passo deve ser seguido NA ORDEM. Uma vez completado, seleccione 'Pronto' para finalizar correctamente a instalação.\n"

# Fechar o instalador
_CloseInstBody="Fechar o instalador?"
