## Arch Packages ------------------------------
#alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
#dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
#espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
#gnu-netcat
gpart
gpm
gptfdisk
#grml-zsh-config
#grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
#livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
#qemu-guest-agent
refind
reflector
#rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
#virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh

## Bootloader ------------------------------
os-prober
lsb-release
archcraft/grub
archcraft-hooks-grub
archcraft-grub-theme

## Splash Screen ------------------------------
archcraft/plymouth
archcraft-plymouth-theme

## Archcraft Specific ------------------------------
archcraft-hooks
archcraft-mirrorlist

## Xorg Server ------------------------------
xorg

## Touchpad and Mouse ------------------------------
xorg-xinput
xf86-input-libinput

## GPU Drivers (Intel/AMD/VM) ------------------------------
xf86-video-fbdev
xf86-video-vesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati
mesa
mesa-utils

## GPU Drivers (Nvidia) ------------------------------
xf86-video-nouveau
nvidia
nvidia-utils
nvidia-settings

## Hypervisors ------------------------------
virtualbox-guest-utils
qemu-guest-agent
open-vm-tools
xf86-input-vmmouse
#xf86-video-vmware

## System ------------------------------

## Networking
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-strongswan
networkmanager-vpnc
network-manager-sstp
nm-connection-editor
network-manager-applet
ufw
gufw

## Bluetooth
bluez
bluez-utils
blueman

## Audio
pipewire
wireplumber
pipewire-alsa
pipewire-pulse
pipewire-jack
pulsemixer
pavucontrol
gst-plugin-pipewire

## Video
libde265
libdv
libmpeg2
schroedinger
libtheora
libvpx
x264
x265
xvidcore
gstreamer
ffmpeg
gst-libav
gst-plugins-good
gst-plugins-ugly
gst-plugins-bad

## Print
cups
cups-pdf
cups-filters
ghostscript
gsfonts
foomatic-db-engine
foomatic-db
gutenprint

## Installer ------------------------------

## Calamares
boost
calamares
calamares-config

## ABIF
archcraft-installer
archcraft-install-scripts

## QT Style
qt6ct
qt5ct
kvantum
kvantum-qt5

## Display Manager ------------------------------
sddm-git
archcraft-sddm-theme

## Desktop ------------------------------

# Terminal
alacritty
xfce4-terminal
kitty

# Apps
firefox
geany
geany-plugins
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
viewnior
atril

# Media
mpc
mpd
ncmpcpp
mplayer

# Utilities
acpi
dbus-broker-units
dialog
dunst
galculator
gparted
gtk-engine-murrine
gnome-keyring
inetutils
inotify-tools
iptables
jq
light
meld
nitrogen
pastel
picom
plank
polkit
polybar
python-pywal
#rofi
maim
simplescreenrecorder
slop
timeshift
udisks2
wmctrl
wmname
xclip
xcolor
xdotool
xfce4-power-manager
xfce4-settings
xmlstarlet
xsettingsd
yad

# WMs
archcraft-openbox
archcraft-bspwm

# Archcraft Packages
archcraft-cursors
archcraft-icons
archcraft-themes
archcraft-openbox-themes
archcraft-wallpapers
archcraft-fonts
archcraft-skeleton
archcraft-about
archcraft-artworks
archcraft-dunst-icons
archcraft-funscripts
archcraft-help
archcraft-neofetch
archcraft-welcome
archcraft-music
archcraft-omz
archcraft-arandr
archcraft-randr
archcraft-scripts
archcraft-ranger
archcraft-vim
archcraft-config-geany
archcraft-config-music
archcraft-config-qt
archcraft-hooks-extra
archcraft-hooks-zsh

## Functionality ------------------------------

## Fonts
noto-fonts
noto-fonts-emoji
noto-fonts-cjk
terminus-font

## Multimedia
ffmpeg
ffmpegthumbnailer
tumbler

## Images
jasper
libwebp
libavif
libheif

## Files
gvfs
gvfs-mtp
gvfs-afc
gvfs-gphoto2
gvfs-smb
gvfs-google
highlight
trash-cli
ueberzug
xdg-user-dirs
xdg-user-dirs-gtk

## Archives
bzip2
gzip
lrzip
lz4
lzip
lzop
xz
zstd
p7zip
zip
unzip
unrar
unarchiver
xarchiver

## Misc ------------------------------

## MAC
apparmor

## Package Tools
bison
fakeroot
flex
make
automake
autoconf
pkgconf
patch
gcc

## CLI Tools
htop
nethogs
ncdu
powertop
ranger
vim

## AUR Packages
betterlockscreen
downgrade
gtk3-nocsd-git
i3lock-color
ksuperkey
mkinitcpio-firmware
networkmanager-dmenu-git
obmenu-generator
perl-linux-desktopfiles
rofi-lbonn-wayland-git
xfce-polkit
yay

## EOF ------------------------------
