;; DECOR _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sepL]
type = custom/text
content = --

content-background = ${color.BG5}
content-foreground = ${color.BG5}
;content-padding = 1

[module/sepR]
type = custom/text
content = --

content-background = ${color.BG6}
content-foreground = ${color.BG6}
;content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/1LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BG4}
content-foreground = ${color.BG5}

[module/2LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BG3}
content-foreground = ${color.BG4}

[module/3LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BG2}
content-foreground = ${color.BG3}

[module/4LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BG1}
content-foreground = ${color.BG2}

[module/5LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BG}
content-foreground = ${color.BG1}

[module/7RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BG6}
content-foreground = ${color.BG5}

[module/6RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BG5}
content-foreground = ${color.BG4}

[module/5RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BG4}
content-foreground = ${color.BG3}

[module/4RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BG3}
content-foreground = ${color.BG2}

[module/3RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BG2}
content-foreground = ${color.BG1}

[module/2RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.BG}
content-foreground = ${color.BG1}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
