#
# SPDX-License-Identifier: GPL-3.0-or-later

DEFAULT select

LABEL select
COM32 boot/syslinux/whichsys.c32
APPEND -pxe- pxe -sys- sys -iso- sys

LABEL pxe
CONFIG boot/syslinux/archcraftiso_pxe.cfg

LABEL sys
CONFIG boot/syslinux/archcraftiso_sys.cfg
