#
# SPDX-License-Identifier: GPL-3.0-or-later

LABEL existing
MENU LABEL Boot From Hard Drive
COM32 chain.c32
APPEND hd0 0

LABEL hdt
MENU LABEL Hardware Information
COM32 hdt.c32
APPEND modules_alias=hdt/modalias.gz pciids=hdt/pciids.gz

LABEL reboot
MENU LABEL Reboot Computer
COM32 reboot.c32

LABEL poweroff
MENU LABEL Power Off Computer
COM32 poweroff.c32
