##-------- Base Packages --------##
# SPDX-License-Identifier: GPL-3.0-or-later
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dialog
dmraid
dnsmasq
dnsutils
dosfstools
edk2-shell
efibootmgr
ethtool
exfatprogs
#exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
#grml-zsh-config
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
lftp
linux
linux-atm
linux-firmware
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
#memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
usb_modeswitch
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

##-------- Xorg Packages --------##
xorg-server
xorg-xbacklight
xorg-fonts-misc
xorg-xfd
xorg-xkill
xorg-xrandr
xorg-xrdb

##-------- GPU Drivers (Intel/AMD/Nvidia) --------##
xf86-video-intel
xf86-video-amdgpu
xf86-video-nouveau

##-------- Networking --------##
networkmanager
nm-connection-editor

##-------- Openbox --------##
obconf
openbox
adapta-gtk-theme

##-------- Bspwm --------##
bspwm
sxhkd
arc-gtk-theme
arc-icon-theme

##-------- Programs --------##
alsa-plugins
alsa-tools
alsa-utils
atril
autoconf
automake
binutils
bison
bmon
calc
dunst
fakeroot
feh
ffmpeg
ffmpegthumbnailer
gcc
geany
geany-plugins
gparted
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gtk-engine-murrine
gvfs
gvfs-mtp
htop
imagemagick
inetutils
jq
leafpad
lxappearance
lxdm-gtk3
make
midori
mpc
mpd
mplayer
ncdu
ncmpcpp
nitrogen
noto-fonts
os-prober
p7zip
patch
pcmanfm
pkg-config
plank
polkit
pulseaudio
pulseaudio-alsa
pulseaudio-equalizer-ladspa
pavucontrol
pv
ranger
scrot
termite
terminus-font-otb
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
ttf-dejavu
tumbler
udisks2
unrar
unzip
viewnior
vim
wget
xarchiver
xclip
xdg-user-dirs
xfce4-power-manager
xfce4-settings
xmlstarlet
yad
zip

##-------- Virtual Box --------##
virtualbox-guest-dkms
virtualbox-guest-utils
linux-headers

##-------- Archcraft Packages --------##
ac-about-dev
ac-fonts
ac-get-started
ac-grid-icon-theme
ac-gtk-themepack
ac-hybrid-icon-theme
ac-lxdm-theme
ac-pixmaps
ac-wallpapers

##-------- AUR Packages --------##
betterlockscreen
colorpicker
compton-tryone-git
grub-silent
ksuperkey
networkmanager-dmenu-git
obmenu-generator
perl-linux-desktopfiles
plymouth
polybar
rofi-git
yay
