##-------- Base Packages ---------------------##
#
# SPDX-License-Identifier: GPL-3.0-or-later

amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dialog
dmraid
dnsmasq
dnsutils
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

##-------- Xorg Packages ---------------------##
xorg-server
xorg-xbacklight
xorg-fonts-misc
xorg-xfd
xorg-xkill
xorg-xrandr
xorg-xrdb
xorg-xset

##-------- Touchpad and Mouse ----------------##
xorg-xinput
xf86-input-libinput

#xf86-input-synaptics
#xf86-input-void
#xf86-input-wacom

##-------- GPU Drivers (Intel/AMD/VM) --------##
xf86-video-fbdev
xf86-video-vesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati

##-------- GPU Drivers (Nvidia) --------------##
xf86-video-nouveau
nvidia
nvidia-utils
nvidia-settings

#nvidia-dkms
#nvidia-prime

##-------- Openbox ---------------------------##
obconf
openbox

##-------- Bspwm -----------------------------##
bspwm
sxhkd

##-------- Programs --------------------------##

## Networking / Internet -----
bmon
inetutils
midori
networkmanager
networkmanager-openvpn
bluez
bluez-utils
nethogs
nm-connection-editor
wget

## Printers -----
cups
gutenprint

## Sound -----
alsa-plugins
alsa-tools
alsa-utils
pavucontrol
pulseaudio
pulseaudio-alsa
pulseaudio-equalizer-ladspa

## Files -----
ranger
pcmanfm
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
zip
p7zip
unzip
unrar
xarchiver
xdg-user-dirs

## Images -----
feh
imagemagick
viewnior

## Multimedia -----
ffmpeg
ffmpegthumbnailer
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
mpc
mpd
mplayer
ncmpcpp
tumbler

## Terminals -----
alacritty
xfce4-terminal

## Docs / Editors -----
atril
geany
geany-plugins
leafpad
vim

## Fonts -----
noto-fonts
terminus-font
ttf-dejavu

## System -----
dunst
lxdm-gtk3
polkit
powertop
htop
ncdu
autoconf
automake
binutils
bison
fakeroot
patch
pkg-config
make
calc
gcc
jq
gparted
gvfs
gvfs-mtp
gvfs-afc
gvfs-gphoto2
gvfs-smb
gvfs-google
sshfs
udisks2
gtk-engine-murrine
pv
xmlstarlet
xsettingsd
yad
xclip

## Utilities -----
baobab
fortune-mod
meld
lxappearance
nitrogen
plank
rofi
scrot
xfce4-power-manager
xfce4-settings

## QT Style -----
kvantum-qt5
kvantum-theme-adapta
qt5ct

##-------- Calamares ----------------##
boost
ckbcomp
calamares
calamares-config
mkinitcpio-openswap

##-------- Virtual Box --------------##
virtualbox-guest-utils
linux-headers

##-------- VM Ware ------------------##
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware

##-------- grub ---------------------##
os-prober
lsb-release
archcraft-grub

#grub-silent
#archcraft-grub-tools

##-------- Archcraft Packages -------##
archcraft-skeleton
archcraft-style-bspwm
archcraft-style-openbox
archcraft-scripts
archcraft-gtk-themes
archcraft-icon-packs
archcraft-wallpapers
archcraft-installer
archcraft-install-scripts
archcraft-hooks
archcraft-fonts
archcraft-cursors
archcraft-pixmaps
archcraft-startapp
archcraft-about

lxdm-theme-archcraft
grub2-theme-default

##-------- AUR Packages -------------##
betterlockscreen
blight
cava
colorpicker
compton-tryone-git
downgrade
i3lock-color
ksuperkey
networkmanager-dmenu-git
obmenu-generator
perl-linux-desktopfiles
#picom-ibhagwan-git
plymouth
polybar
pyroom
timeshift
toilet
tty-clock
unimatrix-git
xfce-polkit
yay
