## Base Packages
arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
linux-atm
linux-firmware
lsscsi
lvm2
man-db
man-pages
mc
mdadm
mtools
nano
ndisc6
netctl
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
usbutils
vi
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

# Xorg Packages
xorg-server
xorg-xbacklight
xorg-fonts-misc
xorg-xfd
xorg-xkill
xorg-xrandr
xorg-xrdb

# Intel GPU
xf86-video-intel

# Amd GPU
#xf86-video-amdgpu

# Nvidia GPU
#xf86-video-nouveau

# Virtualbox GPU
#xf86-video-nouveau

# Networking
networkmanager
nm-connection-editor

# Openbox
obconf
openbox
adapta-gtk-theme

# Bspwm
bspwm
sxhkd
arc-gtk-theme
arc-icon-theme

# Programs
alsa-plugins
alsa-tools
alsa-utils
atril
binutils
bmon
calc
dunst
fakeroot
feh
ffmpeg
ffmpegthumbnailer
gcc
geany
gparted
gtk-engine-murrine
gvfs
gvfs-mtp
htop
imagemagick
inetutils
jq
leafpad
lxappearance
lxdm-gtk3
make
midori
mpc
mpd
mplayer
ncdu
ncmpcpp
neofetch
nitrogen
noto-fonts
os-prober
p7zip
patch
pcmanfm
pkg-config
plank
polkit
pulseaudio
pulseaudio-alsa
pv
ranger
scrot
termite
terminus-font-otb
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
ttf-dejavu
tumbler
udisks2
unrar
unzip
viewnior
vim
xarchiver
xclip
xdg-user-dirs
xfce4-power-manager
xfce4-settings
xmlstarlet
yad
zip

## Virtual Box
virtualbox-guest-dkms
virtualbox-guest-utils
linux-headers

## AUR
colorpicker
betterlockscreen
ksuperkey
networkmanager-dmenu-git
obmenu-generator
perl-linux-desktopfiles
polybar
plymouth
yay
rofi-git
compton-tryone-git
