#
# No explicit license available but part of the `gedit-themes`
# project:
#   https://github.com/mig/gedit-themes/blob/master/fluffy.xml
#
# Indicated author and assumed copyright holder is:
#   Osmo Salomaa
#
# Ported to Geany by Matthew Brush <matt(at)geany(dot)org>
#

[theme_info]
name=Fluffy
description=A soft and downy color scheme.
# incremented automatically, do not change manually
version=1226
author=Osmo Salomaa <unknown email address>
url=https://github.com/mig/gedit-themes/blob/master/fluffy.xml
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_colors]
almost_black=#111
blue=#06f
cyan=#02b5d1
dark_grey=#babdb6
green=#00bb87
highlight_blue=#abf5ff
highlight_green=#c1ff9d
highlight_yellow=#fce94f
indigo=#b76fff
light_grey=#eeeeec
magenta=#ff6fff
medium_grey=#d3d7cf
red=#ff405a
very_dark_grey=#888a85
very_light_grey=#fafaf8
white=#fff

[named_styles]

default=almost_black;white;false;false
error=red;;true

# Editor styles
#-------------------------------------------------------------------------------

selection=;highlight_yellow;;true
current_line=;very_light_grey;true
brace_good=;highlight_green
brace_bad=red
margin_line_number=;dark_grey
margin_folding=;medium_grey
fold_symbol_highlight=white
indent_guide=medium_grey
caret=almost_black
marker_line=;highlight_yellow
marker_search=;blue
marker_mark=;highlight_green
call_tips=#c0c0c0
white_space=medium_grey;;true

# Generic programming languages
#-------------------------------------------------------------------------------

comment=blue
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=magenta
number_1=number
number_2=number_1

type=green;;true
class=type
function=indigo
parameter=function

keyword=red;;true
keyword_1=keyword
keyword_2=indigo;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=magenta
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=green
regex=number_1
operator=default
decorator=red;;true
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=green
tag_unknown=tag
tag_end=tag
attribute=red
attribute_unknown=red
value=magenta
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=green
line_removed=red
line_changed=cyan
