[theme_info]
name=Grid
description=colorscheme for grid style.
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=#006267;#01161B;false;false
error=#c00

selection=#01161B;#007B82;true;true
current_line=;;false
brace_good=default
brace_bad=default,bold
margin_line_number=default
margin_folding=default
fold_symbol_highlight=#000
indent_guide=default
caret=#007B82;#000;true;true
marker_line=default,italic
marker_search=;#000
marker_mark=#0c0;#000
fold_symbol_highlight=#000
call_tips=#000;#0c0;true;true
white_space=#00434C;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=#797A5A
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#4DD0E1
number_1=number
number_2=number_1

type=#007B82;;true
class=type
function=default
parameter=function

keyword=#007B82;;true
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#218693;;true
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=default
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#007B82
tag_unknown=tag,bold
tag_end=tag,bold
attribute=#007B82;;true
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#0c0
line_removed=#c00
line_changed=#00c
