#
# No explicit license or copyright info available but part of the
# `gedit-themes` project:
#   https://github.com/mig/gedit-themes/blob/master/zenburn.xml
#
# Ported to Geany by Matthew Brush <matt(at)geany(dot)org>
#

[theme_info]
name=Zenburn
description=A port of Zenburn from gedit-themes.
# incremented automatically, do not change manually
version=1226
author=Unknown Author <unknown email address>
url=https://github.com/mig/gedit-themes/blob/master/zenburn.xml
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=#dcdccc;#3f3f3f;false;false
error=#e37170;#332323

# Editor styles
#-------------------------------------------------------------------------------

selection=#000;#7d7d7d;false;true
current_line=#000;#636363;true
brace_good=#dcdccc;#7d7d7d;true;false
brace_bad=#e37170;#7d7d7d;true;false
margin_line_number=#7f8f8f;#464646
margin_folding=#7f8f8f;#4c4c4c
fold_symbol_highlight=#464646
indent_guide=#666
caret=#fff;;false
marker_line=#000;#ff0
marker_search=#000;#0000f0
marker_mark=#000;#b8f4b8
call_tips=#c0c0c0;#fff;false;false
white_space=#666;#fff;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=#7f9f7f
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#8cd0d3
number_1=number
number_2=number_1

type=#dfdfbf;;true
class=type
function=#efef8f
parameter=#efdcbc

keyword=#f0dfaf;;true
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#cc9393
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#ffcfaf
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#f0dfaf
tag_unknown=tag
tag_end=tag
attribute=#dfdfbf
attribute_unknown=attribute
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#7f9f7f;;true
line_removed=#cc9393;;true
line_changed=preprocessor
