5 archcraft-welcome.desktop
5 calamares.desktop
5 abif.desktop
5 archcraft-help.desktop
5 archcraft-about.desktop
5 arandr.desktop
5 Alacritty.desktop
5 firefox.desktop
5 thunar.desktop
5 geany.desktop
1 htop.desktop
1 vim.desktop
1 ranger.desktop
1 viewnior.desktop
1 archcraft-randr.desktop
1 xfce-settings-manager.desktop
1 xfce4-settings-editor.desktop
1 xfce4-power-manager-settings.desktop
1 xfce-keyboard-settings.desktop
1 xfce-mouse-settings.desktop
1 xfce-ui-settings.desktop
1 nitrogen.desktop
1 lxappearance.desktop
1 obconf.desktop
1 atril.desktop
1 xarchiver.desktop
