<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="lxdm">
    <property name="decorated">False</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
<!-- Time -->
        <child>
          <object class="GtkLabel" id="time">
            <property name="visible">false</property>
            <property name="xalign">1</property>
            <property name="xpad">12</property>
            <property name="ypad">12</property>
            <property name="single_line_mode">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
<!-- Login Image -->
        <child>
          <object class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <property name="xscale">0</property>
            <property name="yscale">1</property>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="pixbuf">login.png</property>
                    <property name="yalign">0.99</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
<!-- Userlist -->
                <child>
                  <object class="GtkAlignment" id="alignment2">
                    <property name="visible">True</property>
                    <property name="yalign">0.1</property>
                    <property name="xscale">0</property>
                    <property name="yscale">0</property>
                    <child>
                      <object class="GtkHBox" id="hbox3">
                        <property name="visible">True</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel" id="prompt">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">User:</property>
                            <property name="yalign">0.2</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="user_list_scrolled">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
                            <property name="vscrollbar_policy">GTK_POLICY_NEVER</property>
<!-- Login Box -->
                            <child>
                              <object class="GtkIconView" id="user_list">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="item-padding">8</property>
                                <property name="margin">8</property>
                                <property name="column-spacing">0</property>
                                <property name="row-spacing">0</property>
								<property name="item_width">210</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="login_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x2022;</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="bottom_pane">
            <property name="visible">True</property>
            <property name="app_paintable">True</property>
            <property name="visible_window">False</property>
            <child>
              <object class="GtkHBox" id="bottom_hbox">
                <property name="visible">True</property>
                <property name="border_width">6</property>
                <property name="spacing">12</property>
<!-- Sessions -->
                <child>
                  <object class="GtkHBox" id="sessions_box">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage" id="image2">
                        <property name="visible">True</property>
                        <property name="pixbuf">session.svg</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label2">
                        <property name="visible">False</property>
                        <property name="label" translatable="yes">Desktop </property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxEntry" id="sessions">
                        <property name="visible">True</property>
                        <property name="text_column">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
<!-- Language -->
                <child>
                  <object class="GtkHBox" id="lang_box">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage" id="image3">
                        <property name="visible">True</property>
                        <property name="pixbuf">lang.svg</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_lang">
                        <property name="visible">False</property>
                        <property name="label" translatable="yes">Language </property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxEntry" id="lang">
                        <property name="visible">True</property>
                        <property name="text_column">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
<!-- Keyboard -->
                <child>
                  <object class="GtkHBox" id="key_box">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage" id="image4">
						<!--If keyboard is enabled, change visibility to 'True' for icon-->
                        <property name="visible">False</property>
                        <property name="pixbuf">keyboard.svg</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
					<child>
                      <object class="GtkLabel" id="label_keyboard">
                        <property name="visible">False</property>
                        <property name="label" translatable="yes"></property>
					  </object>
					  <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
					  </packing>
					</child>
                    <child>
                      <object class="GtkComboBoxEntry" id="keyboard">
                        <property name="text_column">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>

<!-- Keyboard Default 
                <child>
                  <object class="GtkLabel" id="label_keyboard">
                    <property name="label" translatable="yes">Keyboard </property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxEntry" id="keyboard">
                  <property name="text_column">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
-->
<!-- Exit -->
                <child>
                  <object class="GtkButton" id="exit">
                    <!--<property name="label">gtk-quit</property>-->
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <property name="use_stock">True</property>
                    <child>
                      <object class="GtkImage" id="imageShutdown">
                        <property name="visible">True</property>
                        <property name="pixbuf">quit.svg</property>
                      </object>
                    </child>                    
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="pack_type">end</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
