configuration {
    show-icons:                     false;
	icon-theme: 					"Hybrid";
    display-drun: 					"Search:";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "font.rasi"
@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border:		 	                1px;
    border-color:                   @SEL;
    border-radius:                  0px;
    width:                          40%;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						4px 4px 6px 6px;
	background-color: 				@SEL;
	text-color: 					@BG;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"";
    background-color:               @SEL;
    text-color:                     @BG;
    padding:                        4px 0px 0px 8px;
	font:							"feather 8";
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt, entry ];
    background-color:               @SEL;
    text-color:                     @FG;
    expand:                         false;
    border:                  		1px;
    border-radius:                  0px;
    border-color:                  	@SEL;
    margin:                         0px 0px 0px 0px;
    padding:                        4px 0px 0px 0px;
    position:                       center;
}


entry {
    background-color:               @SEL;
    text-color:                     @BG;
    placeholder-color:              @BG;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "...";
    blink:                          true;
    padding:                        4px 0px 0px 0px;
}

case-indicator {
    background-color:               @BG;
    text-color:                     @FG;
    spacing:                        0;
}


listview {
    background-color:               @BG;
    columns:                        3;
    lines:							8;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @BG;
    children:                       [ inputbar, listview ];
    spacing:                       	3px;
    padding:                        3px 3px 3px 3px;
}

element {
    background-color:               @BG;
    text-color:                     @FG;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        6px 6px 6px 6px;
}

element-icon {
    size:                           16px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 0px 2px 2px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @BGA;
    text-color:                     @FG;
}

element selected {
    background-color:               @BG;
    text-color:                     @SEL;
    border:                  		1px;
    border-radius:                  0px;
    border-color:                  	@SEL;
}

element selected.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
}

element selected.active {
    background-color:               @BGA;
    color:                          @FG;
}
