[mpd]
mpd_music_dir = "~/Music"
mpd_host = "localhost"
mpd_port = "6600"
mpd_crossfade_time = "2"

[visualizer]
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_in_stereo = "no"
visualizer_type = "wave"
visualizer_output_name = "my_fifo"
visualizer_look = "│┃"
visualizer_color = "default"

[header]
header_visibility = "no"
header_window_color = "default"
volume_color = "default"
state_line_color = "black"

[playlist]
playlist_display_mode = "classic"
song_list_format = "{{%a - %t}|{%f}}{$R%l}"
now_playing_prefix = "$b$7"
now_playing_suffix = "$/b$9"
current_item_prefix = "$(red)$r"
current_item_suffix = "$/r$(end)"

[statusbar]
progressbar_look = "─╼"
progressbar_color = "black"
progressbar_elapsed_color = "cyan"
statusbar_visibility = "no"
statusbar_color = "default"
song_status_format = "{{%a{ - %t}}|{ - %f}{ - %b{ (%y)}}}"

[library]
song_library_format = "{{%a - %t}|{%f}}{$R%l}"
empty_tag_color = "black"

[global]
colors_enabled = "yes"
main_window_color = "default"
centered_cursor = "yes"
enable_window_title = "yes"
external_editor = "vim"

## you have dunst? 
execute_on_song_change = kunst --size 60x60 --silent
