configuration {
    show-icons:                     true;
	icon-theme: 					"Hybrid";
    display-drun: 					"";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
    location:                       7;
    anchor:                         7;
}

@import "font.rasi"
@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border-radius:                  0px;
    width:                          40%;
    x-offset:                       1%;
    y-offset:                       -7%;
}

prompt {
    enabled: 						true;
	padding: 						4px 10px 0px 4px;
	background-color: 				@BGA;
	text-color: 					@FG;
	font:							"FantasqueSansMono Nerd Font 9";
}


inputbar {
    background-color:               @BGA;
    text-color:                     @FG;
    expand:                         false;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@SEL1;
    margin:                         0px 0px 0px 0px;
    padding:                        8px 8px 8px 8px;
    position:                       center;
}


entry {
    background-color:               @BGA;
    text-color:                     @FG;
    placeholder-color:              @FG;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        1px 0px 0px 0px;
    blink:                          true;
}

case-indicator {
    background-color:               @BGA;
    text-color:                     @FG;
    spacing:                        0;
}


listview {
    background-color:               @BG;
    columns:                        5;
    lines:                        	3;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @BG;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        8px 8px 8px 8px;
}

element {
    background-color:               @BG;
    text-color:                     @FG;
    orientation:                    vertical;
    border-radius:                  0px;
    padding:                        10px 0px 10px 0px;
}

element-icon {
    size:                           48px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5px 10px 0px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @BG;
    text-color:                     @FG;
}

element selected {
    background-color:               @SEL;
    text-color:                     @BG;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@SEL1;
}

element selected.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
}

element selected.active {
    background-color:               @BG;
    color:                          @FG;
}
